<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantRatingsApp.Controllers.FeedbacksController">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAEAAAAAEAAAAAEAAAAEAAAAIAAA=</HashCode>
      <FileName>Controllers\FeedbacksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantRatingsApp.Controllers.HomeController">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAABAAAIAIAAAAQAAABEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantRatingsApp.Controllers.RestaurantsController">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAAQIAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RestaurantsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantRatingsApp.Controllers.RolesController">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAAAAAAAAAgAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RolesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeRoleViewModel">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAgAAAAAAAgAAAAACAAAAAA=</HashCode>
      <FileName>Models\ChangeRoleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantRatingsApp.Data.Repositories.RestaurantsFeedbacksRepository">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABQAAEAAAAAAgAAEAAGAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\RestaurantsFeedbacksRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantRatingsApp.Data.Repositories.RestaurantsRepository">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAEAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repositories\RestaurantsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantRatingsApp.Data.ApplicationDbContext">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RestaurantRatingsApp.Data.Interfaces.IRestaurantsFeedbacksRepository">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAEAAAAAAgAAEAAGAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\IRestaurantsFeedbacksRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantRatingsApp.Data.Interfaces.IRestaurantsRepository">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interfaces\IRestaurantsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>